{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "gatsby": "^1.6.5",
    "gatsby-link": "^1.6.5",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-typography": "^1.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "exit 0"
  },
  "devDependencies": {
    "prettier": "^1.5.2"
  }
}
