{
  "name": "mirokoczka-website",
  "description": "Miro Koczka Website",
  "version": "1.0.0",
  "author": "Miro Koczka <miroslavkoczka@gmail.com>",
  "keywords": [
    "miro",
    "miroslav",
    "koczka",
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "exit 0"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.1.1",
    "gatsby": "^1.9.256",
    "gatsby-link": "^1.6.41",
    "gatsby-plugin-glamor": "^1.6.13",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.21",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-transformer-remark": "^1.7.40",
    "particles.js": "^2.0.0",
    "prettier": "^1.12.1",
    "react": "^15.6.2",
    "react-helmet": "^5.2.0"
  }
}
